# DaoXuanTruongDEV2409GH_ASP.NET-MVC

DevXuongMoc/DevXuongMoc/: DevXuongMoc.csproj  Program.cs  appsettings.json
DevXuongMoc/DevXuongMoc/Areas/AdminQL/Controllers/: AdminLogsController.cs  AdminUsersController.cs  BannersController.cs  BaseController.cs  CategoriesController.cs  ContactsController.cs  DashboardController.cs  LoginController.cs  MaterialsController.cs  NewsController.cs  PartnersController.cs  ProductExtensionsController.cs  ProductImagesController.cs  ProductMaterialsController.cs  ProductsController.cs  SlidesController.cs
DevXuongMoc/DevXuongMoc/Areas/AdminQL/Models/: Login.cs
DevXuongMoc/DevXuongMoc/Areas/CustomerUser/Controllers/: CartsController.cs  ContactsController.cs  CustomersController.cs  DashboardController.cs  LoginController.cs  ProductsController.cs
DevXuongMoc/DevXuongMoc/Controllers/: CartController.cs  ContactController.cs  CustomerMemberController.cs  HomeController.cs  NewController.cs  ProductController.cs
DevXuongMoc/DevXuongMoc/Models/: AdminUser.cs  Banner.cs  Category.cs  Contact.cs  Customer.cs  Material.cs  News.cs  Partner.cs  Product.cs  XuongMocContext.cs
DevXuongMoc/DevXuongMoc/Properties/: launchSettings.json
DevXuongMoc/DevXuongMoc/Views/Aboutus/: Index.cshtml
DevXuongMoc/DevXuongMoc/Views/Cart/: Index.cshtml  OrderPay.cshtml  Orders.cshtml
DevXuongMoc/DevXuongMoc/Views/Contact/: Index.cshtml
DevXuongMoc/DevXuongMoc/Views/CustomerMember/: Index.cshtml  Registy.cshtml
DevXuongMoc/DevXuongMoc/Views/Home/: Index.cshtml
DevXuongMoc/DevXuongMoc/Views/New/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevXuongMoc/DevXuongMoc/Views/Partner/: Index.cshtml
DevXuongMoc/DevXuongMoc/Views/Product/: Details.cshtml  Index.cshtml
DevXuongMoc/DevXuongMoc/Views/Shared/: _Layout.cshtml
DevXuongMoc/DevXuongMoc/wwwroot/css/: site.css
NetCoreMVCLab10-1/NetCoreMVCLab10-1/: NetCoreMVCLab10-1.csproj  Program.cs  appsettings.json
NetCoreMVCLab10-1/NetCoreMVCLab10-1/Controllers/: HomeController.cs
NetCoreMVCLab10-1/NetCoreMVCLab10-1/Data/: ApplicationDbContext.cs
NetCoreMVCLab10-1/NetCoreMVCLab10-1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreMVCLab10-1/NetCoreMVCLab10-1/Models/: ErrorViewModel.cs
NetCoreMVCLab10-1/NetCoreMVCLab10-1/Properties/: launchSettings.json
NetCoreMVCLab10-1/NetCoreMVCLab10-1/Views/: _ViewImports.cshtml
NetCoreMVCLab10-1/NetCoreMVCLab10-1/Views/Shared/: _Layout.cshtml
QuanLyVienPhi/QuanLyVienPhi/: Program.cs  QuanLyVienPhi.csproj  appsettings.json
QuanLyVienPhi/QuanLyVienPhi/Areas/Admins/Controllers/: AdminsController.cs  BacSisController.cs  BaseController.cs  BenhNhansController.cs  BhytsController.cs  ChiTietDichVusController.cs  ChiTietPhongsController.cs  ChiTietThuocsController.cs  DashboardController.cs  DichVusController.cs  DoiTuongsController.cs  GiuongsController.cs  HoaDonsController.cs  KhoasController.cs  LoginController.cs  PhongsController.cs  ThanhToansController.cs  ThuNgansController.cs  ThuocsController.cs  YtumsController.cs
QuanLyVienPhi/QuanLyVienPhi/Areas/Admins/Models/: BenhNhanDTO.cs  Dashboard.cs  DashboardService.cs  DoanhThuTheoNgayDTO.cs  Login.cs  RoleHelper.cs
QuanLyVienPhi/QuanLyVienPhi/Controllers/: HomeController.cs
QuanLyVienPhi/QuanLyVienPhi/Migrations/: 20250219120537_AddDaThanhToanToBenhNhan.Designer.cs  20250219120537_AddDaThanhToanToBenhNhan.cs  QuanLyVienPhiContextModelSnapshot.cs
QuanLyVienPhi/QuanLyVienPhi/Models/: Admin.cs  BacSi.cs  BenhNhan.cs  Bhyt.cs  ChiTietDichVu.cs  ChiTietPhong.cs  ChiTietThuoc.cs  DichVu.cs  DoiTuong.cs  ErrorViewModel.cs  Giuong.cs  HoaDon.cs  Khoa.cs  Phong.cs  QuanLyVienPhiContext.cs  Role.cs  ThanhToan.cs  ThuNgan.cs  Thuoc.cs  Ytum.cs
QuanLyVienPhi/QuanLyVienPhi/Models/API/: ApiRequest.cs  Bank.cs
QuanLyVienPhi/QuanLyVienPhi/Properties/: launchSettings.json
QuanLyVienPhi/QuanLyVienPhi/Views/Home/: Index.cshtml
QuanLyVienPhi/QuanLyVienPhi/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
QuanLyVienPhi/QuanLyVienPhi/wwwroot/css/: Create.css  Delete.css  Details.css  Index.css  Style.css  _SideBar.css  edit-bhyt.css  main.css  site.css
QuanLyVienPhi/QuanLyVienPhi/wwwroot/js/: calculateTienPhong.js  eventListeners.js  getBenhNhan.js
WebBanGiay/WebBanGiay/: Program.cs  WebBanGiay.csproj  appsettings.json
WebBanGiay/WebBanGiay/Areas/QLAdmin/Controllers/: UsersController.cs
WebBanGiay/WebBanGiay/Controllers/: HomeController.cs  ProductsController.cs
WebBanGiay/WebBanGiay/Data/: ApplicationDbContext.cs
WebBanGiay/WebBanGiay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebBanGiay/WebBanGiay/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  QlBanHangContext.cs  User.cs
WebBanGiay/WebBanGiay/Properties/: launchSettings.json
WebBanGiay/WebBanGiay/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanGiay/WebBanGiay/Views/Shared/: _Layout.cshtml
WebGiay/WebGiay/: Program.cs  WebGiay.csproj  appsettings.json
WebGiay/WebGiay/Areas/AdminQL/Controllers/: BaseController.cs  CategoriesController.cs  DashboardController.cs  LoginController.cs  OrderDetailsController.cs  UsersController.cs  (+2 more)
WebGiay/WebGiay/Controllers/: CartsController.cs  HomeController.cs
WebGiay/WebGiay/Data/: ApplicationDbContext.cs
WebGiay/WebGiay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebGiay/WebGiay/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  QlBanHangContext.cs  User.cs
WebGiay/WebGiay/Properties/: launchSettings.json
WebGiay/WebGiay/Views/Carts/: Details.cshtml  Edit.cshtml  Index.cshtml
WebGiay/WebGiay/Views/Home/: Index.cshtml
WebGiay/WebGiay/Views/Shared/: _Layout.cshtml
(+669 files in other folders)
